VITE_SUPABASE_PROJECT_ID="gvgvezjfrumdtbulfbxe"
VITE_SUPABASE_URL="https://gvgvezjfrumdtbulfbxe.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Z3ZlempmcnVtZHRidWxmYnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjUyMDEsImV4cCI6MjA4NTEwMTIwMX0.0ToMtZhBrLb6d2MwiVnM7Q5m4EeQ6J6JMtMB6HHTVlI"
