VITE_SUPABASE_PROJECT_ID="xruqzgnmyhtmhltuuarc"
VITE_SUPABASE_URL="https://xruqzgnmyhtmhltuuarc.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydXF6Z25teWh0bWhsdHV1YXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDk2ODksImV4cCI6MjA4Mzg4MTA5NH0.UgZPvkMLSdmeueXZU98iWc5ZAF72A_egbtSk1O4dOiM"
